{
    "name": "tatoshko/madest",
    "description": "Material design style framework",
    "type": "package",
    "minimum-stability": "dev",
  "keywords": ["material", "design", "style", "css", "sass"],
    "homepage": "https://github.com/tatoshko/madest",
    "license": "MIT",
    "authors": [
        {
            "name": "tatoshko",
            "email": "tatoshko@gmail.com"
        }
    ]
}
